<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/styleNameClass.hover.uss?fileID=7433441132597879392&amp;guid=0efc44aa42edf6c4a96d6848e9514efc&amp;type=3#styleNameClass.hover" />
    <ui:VisualElement style="flex-grow: 1; opacity: 1;">
        <ui:VisualElement style="flex-grow: 1; opacity: 1; background-color: rgba(0, 0, 0, 0.8); flex-direction: row; flex-wrap: wrap; flex-basis: auto; justify-content: center; align-self: center;">
            <ui:Tab label="Tab" style="background-image: url(&quot;project://database/Assets/UI%20Assets_Ariana/SimulationLabel.png?fileID=2800000&amp;guid=c74ff1ab1f2e0a740bf16f895a55243b&amp;type=3#SimulationLabel&quot;); height: 163px; width: 1208px; color: rgba(27, 27, 27, 0);" />
            <ui:Button name="StartButton" class="unity-button--hover" style="width: 620px; background-image: url(&quot;project://database/Assets/UI%20Assets_Ariana/START.png?fileID=2800000&amp;guid=ab203685a5aa76b4b97cf22eb73b6c6f&amp;type=3#START&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 176px; background-position-x: center; border-top-width: -83px; -unity-background-scale-mode: scale-to-fit; margin-top: 2px;" />
            <ui:Button name="SettingsButton" class="unity-button--hover" style="width: 618px; background-image: url(&quot;project://database/Assets/UI%20Assets_Ariana/SETTINGS.png?fileID=2800000&amp;guid=2b8c1706b8bdc6e49b9769cdcb587a84&amp;type=3#SETTINGS&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); height: 174px; margin-top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
